<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: contain;
    
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint repellat ex dolore culpa veritatis fuga minima illo nihil hic tempore itaque quod beatae, praesentium temporibus excepturi illum nesciunt cum quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum officiis, praesentium earum temporibus reprehenderit nihil sint quidem illo eius dolor alias perferendis repellat, reiciendis dignissimos, sapiente voluptatum est! Culpa, eos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ut beatae deleniti exercitationem blanditiis adipisci expedita harum sed eius facilis odit, tempore similique quae ratione eaque iste perspiciatis temporibus labore.</p>
    </main>
</body>
</html>