<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DFontes com Google fontes</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@200;300;400;500&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@200;300;400;500&family=Vina+Sans&display=swap');

        body {
        font-family: "Viana Sans",cursive, arial, Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            color:black
        }

        h1{
            font-family: 'Vina Sans', cursive;
            font-size: 3em;

        }

        h2{
            font-family: 'Courier New', Courier, monospace;
            font-size: 2em;
        }

    </style>

</head>
<body>
   <h1>Titulo</h1>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores quam nesciunt saepe temporibus minus, odio odit, cupiditate earum voluptatum numquam illum laudantium reprehenderit corporis sint reiciendis est tempore eum animi!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores id eum nesciunt harum. Ratione consequatur quidem adipisci, nobis saepe libero ipsa ipsam tempore quo harum repudiandae? Illo at nemo ab?</p>
</body>
</html>