<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:"lodon" ;
            src: url(fonts/Olondon_.otf) format("opentype"), url(fonts/OldLondon.ttf) format("truetype");
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat(apple advanced typography)
            - svg
            */
             
        }

        body{
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
        }

        h1 {
            font-family: 'lodon', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim cum aliquid quas placeat nihil, quam praesentium adipisci atque, quidem nulla impedit recusandae quo, corrupti sapiente eius labore officiis temporibus ullam.</p>
</body>
</html>