<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1{
            box-shadow: -3px -6px 5px 1px rgba(0, 0, 0, 0.205);
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: -5px -6px 7px 1px black;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
            font-weight: bold;
        }

        nav > :hover{
            text-decoration: underline;
        }

        article > aside{
            background-color: rgba(44, 38, 38, 0.767);
        }


        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 0px 7px 3px 0px rgba(0, 0, 0, 0.562);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin:0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum provident quis quia quam excepturi, cumque tenetur possimus accusantium ullam consectetur asperiores? Perferendis totam cum ducimus id omnis consequuntur quam magnam?</p>
                <aside>
                    <p>Artigo escrito por josias</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Josias</p>
    </footer>
    <div id="bola"></div>
</body>
</html>